"","Country.Region","Province.State","Lat","Long"
"1","Thailand","",15,101
"2","Japan","",36,138
"3","Singapore","",1.2833,103.8333
"4","Nepal","",28.1667,84.25
"5","Malaysia","",2.5,112.5
"6","Canada","British Columbia",49.2827,-123.1207
"7","Australia","New South Wales",-33.8688,151.2093
"8","Australia","Victoria",-37.8136,144.9631
"9","Australia","Queensland",-28.0167,153.4
"10","Cambodia","",11.55,104.9167
"11","Sri Lanka","",7,81
"12","Germany","",51,9
"13","Finland","",64,26
"14","United Arab Emirates","",24,54
"15","Philippines","",13,122
"16","India","",21,78
"17","Italy","",43,12
"18","Sweden","",63,16
"19","Spain","",40,-4
"20","Australia","South Australia",-34.9285,138.6007
"21","Belgium","",50.8333,4
"22","Egypt","",26,30
"23","Australia","From Diamond Princess",35.4437,139.638
"24","Lebanon","",33.8547,35.8623
"25","Iraq","",33,44
"26","Oman","",21,57
"27","Afghanistan","",33,65
"28","Bahrain","",26.0275,50.55
"29","Kuwait","",29.5,47.75
"30","Algeria","",28.0339,1.6596
"31","Croatia","",45.1,15.2
"32","Switzerland","",46.8182,8.2275
"33","Austria","",47.5162,14.5501
"34","Israel","",31,35
"35","Pakistan","",30.3753,69.3451
"36","Brazil","",-14.235,-51.9253
"37","Georgia","",42.3154,43.3569
"38","Greece","",39.0742,21.8243
"39","North Macedonia","",41.6086,21.7453
"40","Norway","",60.472,8.4689
"41","Romania","",45.9432,24.9668
"42","Estonia","",58.5953,25.0136
"43","San Marino","",43.9424,12.4578
"44","Belarus","",53.7098,27.9534
"45","Iceland","",64.9631,-19.0208
"46","Lithuania","",55.1694,23.8813
"47","Mexico","",23.6345,-102.5528
"48","New Zealand","",-40.9006,174.886
"49","Nigeria","",9.082,8.6753
"50","Australia","Western Australia",-31.9505,115.8605
"51","Ireland","",53.1424,-7.6921
"52","Luxembourg","",49.8153,6.1296
"53","Monaco","",43.7333,7.4167
"54","Qatar","",25.3548,51.1839
"55","Ecuador","",-1.8312,-78.1834
"56","Azerbaijan","",40.1431,47.5769
"57","Armenia","",40.0691,45.0382
"58","Dominican Republic","",18.7357,-70.1627
"59","Indonesia","",-0.7893,113.9213
"60","Portugal","",39.3999,-8.2245
"61","Andorra","",42.5063,1.5218
"62","Australia","Tasmania",-41.4545,145.9707
"63","Latvia","",56.8796,24.6032
"64","Morocco","",31.7917,-7.0926
"65","Saudi Arabia","",24,45
"66","Senegal","",14.4974,-14.4524
"67","Argentina","",-38.4161,-63.6167
"68","Chile","",-35.6751,-71.543
"69","Jordan","",31.24,36.51
"70","Ukraine","",48.3794,31.1656
"71","Hungary","",47.1625,19.5033
"72","Australia","Northern Territory",-12.4634,130.8456
"73","Liechtenstein","",47.14,9.55
"74","Poland","",51.9194,19.1451
"75","Tunisia","",34,9
"76","Bosnia and Herzegovina","",43.9159,17.6791
"77","Slovenia","",46.1512,14.9955
"78","South Africa","",-30.5595,22.9375
"79","Bhutan","",27.5142,90.4336
"80","Cameroon","",3.848,11.5021
"81","Colombia","",4.5709,-74.2973
"82","Costa Rica","",9.7489,-83.7534
"83","Peru","",-9.19,-75.0152
"84","Serbia","",44.0165,21.0059
"85","Slovakia","",48.669,19.699
"86","Togo","",8.6195,0.8248
"87","Malta","",35.9375,14.3754
"88","Martinique","",14.6415,-61.0242
"89","Bulgaria","",42.7339,25.4858
"90","Maldives","",3.2028,73.2207
"91","Bangladesh","",23.685,90.3563
"92","Paraguay","",-23.4425,-58.4438
"93","Canada","Ontario",51.2538,-85.3232
"94","Canada","Alberta",53.9333,-116.5765
"95","Canada","Quebec",52.9399,-73.5491
"96","Albania","",41.1533,20.1683
"97","Cyprus","",35.1264,33.4299
"98","Brunei","",4.5353,114.7277
"99","US","Washington",47.4009,-121.4905
"100","US","New York",42.1657,-74.9481
"101","US","California",36.1162,-119.6816
"102","US","Massachusetts",42.2302,-71.5301
"103","US","Diamond Princess",35.4437,139.638
"104","US","Grand Princess",37.6489,-122.6655
"105","US","Georgia",33.0406,-83.6431
"106","US","Colorado",39.0598,-105.3111
"107","US","Florida",27.7663,-81.6868
"108","US","New Jersey",40.2989,-74.521
"109","US","Oregon",44.572,-122.0709
"110","US","Texas",31.0545,-97.5635
"111","US","Illinois",40.3495,-88.9861
"112","US","Pennsylvania",40.5908,-77.2098
"113","US","Iowa",42.0115,-93.2105
"114","US","Maryland",39.0639,-76.8021
"115","US","North Carolina",35.6301,-79.8064
"116","US","South Carolina",33.8569,-80.945
"117","US","Tennessee",35.7478,-86.6923
"118","US","Virginia",37.7693,-78.17
"119","US","Arizona",33.7298,-111.4312
"120","US","Indiana",39.8494,-86.2583
"121","US","Kentucky",37.6681,-84.6701
"122","US","District of Columbia",38.8974,-77.0268
"123","US","Nevada",38.3135,-117.0554
"124","US","New Hampshire",43.4525,-71.5639
"125","US","Minnesota",45.6945,-93.9002
"126","US","Nebraska",41.1254,-98.2681
"127","US","Ohio",40.3888,-82.7649
"128","US","Rhode Island",41.6809,-71.5118
"129","US","Wisconsin",44.2685,-89.6165
"130","US","Connecticut",41.5978,-72.7554
"131","US","Hawaii",21.0943,-157.4983
"132","US","Oklahoma",35.5653,-96.9289
"133","US","Utah",40.15,-111.8624
"134","Burkina Faso","",12.2383,-1.5616
"135","Holy See","",41.9029,12.4534
"136","Mongolia","",46.8625,103.8467
"137","Panama","",8.538,-80.7821
"138","US","Kansas",38.5266,-96.7265
"139","US","Louisiana",31.1695,-91.8678
"140","US","Missouri",38.4561,-92.2884
"141","US","Vermont",44.0459,-72.7107
"142","US","Alaska",61.3707,-152.4044
"143","US","Arkansas",34.9697,-92.3731
"144","US","Delaware",39.3185,-75.5071
"145","US","Idaho",44.2405,-114.4788
"146","US","Maine",44.6939,-69.3819
"147","US","Michigan",43.3266,-84.5361
"148","US","Mississippi",32.7416,-89.6787
"149","US","Montana",46.9219,-110.4544
"150","US","New Mexico",34.8405,-106.2485
"151","US","North Dakota",47.5289,-99.784
"152","US","South Dakota",44.2998,-99.4388
"153","US","West Virginia",38.4912,-80.9545
"154","US","Wyoming",42.756,-107.3025
"155","China","Hubei",30.9756,112.2707
"156","Iran","",32,53
"157","Korea, South","",36,128
"158","France","France",46.2276,2.2137
"159","China","Guangdong",23.3417,113.4244
"160","China","Henan",33.882,113.614
"161","China","Zhejiang",29.1832,120.0934
"162","China","Hunan",27.6104,111.7088
"163","China","Anhui",31.8257,117.2264
"164","China","Jiangxi",27.614,115.7221
"165","China","Shandong",36.3427,118.1498
"166","Cruise Ship","Diamond Princess",35.4437,139.638
"167","China","Jiangsu",32.9711,119.455
"168","China","Chongqing",30.0572,107.874
"169","China","Sichuan",30.6171,102.7103
"170","China","Heilongjiang",47.862,127.7615
"171","Denmark","Denmark",56.2639,9.5018
"172","China","Beijing",40.1824,116.4142
"173","China","Shanghai",31.202,121.4491
"174","China","Hebei",39.549,116.1306
"175","China","Fujian",26.0789,117.9874
"176","China","Guangxi",23.8298,108.7881
"177","China","Shaanxi",35.1917,108.8701
"178","China","Yunnan",24.974,101.487
"179","China","Hainan",19.1959,109.7453
"180","China","Guizhou",26.8154,106.8748
"181","China","Tianjin",39.3054,117.323
"182","China","Shanxi",37.5777,112.2922
"183","China","Gansu",37.8099,101.0583
"184","China","Hong Kong",22.3,114.2
"185","China","Liaoning",41.2956,122.6085
"186","China","Jilin",43.6661,126.1923
"187","Czechia","",49.8175,15.473
"188","China","Xinjiang",41.1129,85.2401
"189","China","Inner Mongolia",44.0935,113.9448
"190","China","Ningxia",37.2692,106.1655
"191","Taiwan*","",23.7,121
"192","Vietnam","",16,108
"193","Russia","",60,90
"194","China","Qinghai",35.7452,95.9956
"195","China","Macau",22.1667,113.55
"196","Moldova","",47.4116,28.3699
"197","Bolivia","",-16.2902,-63.5887
"198","Denmark","Faroe Islands",61.8926,-6.9118
"199","France","St Martin",18.0708,-63.0501
"200","Honduras","",15.2,-86.2419
"201","United Kingdom","Channel Islands",49.3723,-2.3644
"202","Canada","New Brunswick",46.5653,-66.4619
"203","China","Tibet",31.6927,88.0924
"204","Congo (Kinshasa)","",-4.0383,21.7587
"205","Cote d'Ivoire","",7.54,-5.5471
"206","France","Saint Barthelemy",17.9,-62.8333
"207","Jamaica","",18.1096,-77.2975
"208","Turkey","",38.9637,35.2433
"209","United Kingdom","Gibraltar",36.1408,-5.3536
"210","US","Kitsap, WA",47.6477,-122.6413
"211","US","Solano, CA",38.3105,-121.9018
"212","US","Santa Cruz, CA",37.0454,-121.958
"213","US","Napa, CA",38.5025,-122.2654
"214","US","Ventura, CA",34.3705,-119.1391
"215","US","Worcester, MA",42.4097,-71.8571
"216","US","Gwinnett, GA",33.9191,-84.0167
"217","US","DeKalb, GA",33.7956,-84.2279
"218","US","Floyd, GA",37.5455,-82.7779
"219","US","Fayette, GA",33.4502,-84.4803
"220","US","Gregg, TX",32.4893,-94.8521
"221","US","Monmouth, NJ",40.2589,-74.124
"222","US","Burlington, NJ",40.0712,-74.8649
"223","US","Camden, NJ",39.9259,-75.1196
"224","US","Passaic, NJ",40.8568,-74.1285
"225","US","Union, NJ",40.6976,-74.2632
"226","US","Eagle, CO",39.6553,-106.8287
"227","US","Larimer, CO",40.6956,-105.5943
"228","US","Arapahoe, CO",39.6203,-104.3326
"229","US","Gunnison, CO",38.5458,-106.9253
"230","US","Kane, IL",41.9879,-88.4016
"231","US","Monroe, PA",41.0458,-75.2479
"232","US","Philadelphia, PA",39.9526,-75.1652
"233","US","Norfolk, VA",36.8508,-76.2859
"234","US","Arlington, VA",38.8816,-77.091
"235","US","Spotsylvania, VA",38.2042,-77.6078
"236","US","Loudoun, VA",39.0768,-77.6536
"237","US","Prince George's, MD",38.7849,-76.8721
"238","US","Pottawattamie, IA",41.3912,-95.4778
"239","US","Camden, NC",34.2465,-80.607
"240","US","Pima, AZ",32.0575,-111.6661
"241","US","Noble, IN",41.4277,-85.355
"242","US","Adams, IN",39.8522,-77.2865
"243","US","Boone, IN",40.0106,-86.4997
"244","US","Dane, WI",43.0186,-89.5498
"245","US","Pierce, WI",44.7509,-92.3814
"246","US","Cuyahoga, OH",41.4339,-81.6758
"247","US","Weber, UT",41.2603,-111.9522
"248","US","Bennington County, VT",43.0279,-73.135
"249","US","Carver County, MN",44.8254,-93.7842
"250","US","Charlotte County, FL",26.8946,-81.9098
"251","US","Cherokee County, GA",34.2515,-84.4803
"252","US","Collin County, TX",33.1795,-96.493
"253","US","Jefferson County, KY",38.1938,-85.6435
"254","US","Jefferson Parish, LA",29.6499,-90.1121
"255","US","Shasta County, CA",40.7909,-121.8474
"256","US","Spartanburg County, SC",34.8606,-81.9535
"257","US","Harrison County, KY",38.4333,-84.3542
"258","US","Johnson County, IA",41.6699,-91.5984
"259","US","Berkshire County, MA",42.3118,-73.1822
"260","US","Davidson County, TN",36.1343,-86.822
"261","US","Douglas County, OR",43.1261,-123.2492
"262","US","Fresno County, CA",36.9859,-119.2321
"263","US","Harford County, MD",39.5839,-76.3637
"264","US","Hendricks County, IN",39.8065,-86.5401
"265","US","Hudson County, NJ",40.7453,-74.0535
"266","US","Johnson County, KS",38.8454,-94.8521
"267","US","Kittitas County, WA",47.175,-120.9319
"268","US","Manatee County, FL",27.4799,-82.3452
"269","US","Marion County, OR",44.8446,-122.5927
"270","US","Okaloosa County, FL",30.5773,-86.6611
"271","US","Polk County, GA",34.0132,-85.1479
"272","US","Riverside County, CA",33.9533,-117.3961
"273","US","Shelby County, TN",35.1269,-89.9253
"274","US","St. Louis County, MO",38.6103,-90.4125
"275","US","Suffolk County, NY",40.9849,-72.6151
"276","US","Ulster County, NY",41.8586,-74.3118
"277","US","Volusia County, FL",29.028,-81.0755
"278","US","Fairfax County, VA",38.9085,-77.2405
"279","US","Rockingham County, NH",42.9931,-71.0498
"280","US","Washington, D.C.",38.9072,-77.0369
"281","US","Montgomery County, PA",40.229,-75.3879
"282","US","Alameda County, CA",37.6017,-121.7195
"283","US","Broward County, FL",26.1901,-80.3659
"284","US","Lee County, FL",26.663,-81.9535
"285","US","Pinal County, AZ",32.8162,-111.2845
"286","US","Rockland County, NY",41.1489,-73.983
"287","US","Saratoga County, NY",43.0324,-73.936
"288","US","Charleston County, SC",32.7957,-79.7848
"289","US","Clark County, WA",45.7466,-122.5194
"290","US","Cobb County, GA",33.8999,-84.5641
"291","US","Davis County, UT",40.9629,-112.0953
"292","US","El Paso County, CO",38.9108,-104.4723
"293","US","Honolulu County, HI",21.307,-157.8584
"294","US","Jackson County, OR ",42.3345,-122.7647
"295","US","Jefferson County, WA",47.7425,-123.304
"296","US","Kershaw County, SC",34.3672,-80.5883
"297","US","Klamath County, OR",42.6953,-121.6142
"298","US","Madera County, CA",37.2519,-119.6963
"299","US","Pierce County, WA",47.0676,-122.1295
"300","US","Tulsa County, OK",36.1593,-95.941
"301","US","Douglas County, CO",39.2587,-104.9389
"302","US","Providence County, RI",41.8882,-71.4774
"303","US","Chatham County, NC",35.7211,-79.1781
"304","US","Delaware County, PA",39.9078,-75.3879
"305","US","Douglas County, NE",41.3148,-96.1951
"306","US","Fayette County, KY",38.0606,-84.4803
"307","US","Marion County, IN",39.8362,-86.1752
"308","US","Middlesex County, MA",42.4672,-71.2874
"309","US","Nassau County, NY",40.6546,-73.5594
"310","US","Ramsey County, MN",44.9964,-93.0616
"311","US","Washoe County, NV",40.5608,-119.6035
"312","US","Wayne County, PA",41.6739,-75.2479
"313","US","Yolo County, CA",38.7646,-121.9018
"314","US","Santa Clara County, CA",37.3541,-121.9552
"315","US","Clark County, NV",36.0796,-115.094
"316","US","Fort Bend County, TX",29.5693,-95.8143
"317","US","Grant County, WA",47.1981,-119.3732
"318","US","Santa Rosa County, FL",30.769,-86.9824
"319","US","Williamson County, TN",35.9179,-86.8622
"320","US","New York County, NY",40.7128,-74.006
"321","US","Montgomery County, MD",39.1547,-77.2405
"322","US","Suffolk County, MA",42.3601,-71.0589
"323","US","Denver County, CO",39.7392,-104.9903
"324","US","Summit County, CO",39.5912,-106.064
"325","US","Bergen County, NJ",40.9263,-74.077
"326","US","Harris County, TX",29.7752,-95.3103
"327","US","San Francisco County, CA",37.7749,-122.4194
"328","US","Contra Costa County, CA",37.8534,-121.9018
"329","US","Orange County, CA",33.7879,-117.8531
"330","US","Norfolk County, MA",42.1767,-71.1449
"331","US","Maricopa County, AZ",33.2918,-112.4291
"332","US","Wake County, NC",35.8032,-78.5661
"333","US","Westchester County, NY",41.122,-73.7949
"334","US","Grafton County, NH",43.9088,-71.826
"335","US","Hillsborough, FL",27.9904,-82.3018
"336","US","Placer County, CA",39.0916,-120.8039
"337","US","San Mateo, CA",37.563,-122.3255
"338","US","Sonoma County, CA",38.578,-122.9888
"339","US","Umatilla, OR",45.775,-118.7606
"340","US","Fulton County, GA",33.8034,-84.3963
"341","US","Washington County, OR",45.547,-123.1386
"342","US","Snohomish County, WA",48.033,-121.8339
"343","US","Humboldt County, CA",40.745,-123.8695
"344","US","Sacramento County, CA",38.4747,-121.3542
"345","US","San Diego County, CA",32.7157,-117.1611
"346","US","San Benito, CA",36.5761,-120.9876
"347","US","Los Angeles, CA",34.0522,-118.2437
"348","US","King County, WA",47.6062,-122.3321
"349","US","Cook County, IL",41.7377,-87.6976
"350","US","Skagit, WA",48.4242,-121.7114
"351","US","Thurston, WA",46.8646,-122.7696
"352","US","Island, WA",48.1976,-122.5795
"353","US","Whatcom, WA",48.8787,-121.9719
"354","US","Marin, CA",38.0834,-122.7633
"355","US","Calaveras, CA",38.196,-120.6805
"356","US","Stanislaus, CA",37.5091,-120.9876
"357","US","San Joaquin, CA",36.6066,-120.189
"358","US","Essex, MA",42.632,-70.7829
"359","US","Charlton, GA",30.7917,-82.0843
"360","US","Collier, FL",26.07,-81.4279
"361","US","Pinellas, FL",27.8764,-82.7779
"362","US","Alachua, FL",29.7938,-82.4944
"363","US","Nassau, FL",30.5927,-81.8224
"364","US","Pasco, FL",28.3232,-82.4319
"365","US","Dallas, TX",32.7767,-96.797
"366","US","Tarrant, TX",32.7732,-97.3517
"367","US","Montgomery, TX",30.3883,-95.6963
"368","US","Middlesex, NJ",40.5726,-74.4927
"369","US","Jefferson, CO",39.58,-105.2663
"370","US","Multnomah, OR",45.5146,-122.5863
"371","US","Polk, OR",44.9267,-123.4919
"372","US","Deschutes, OR",43.8325,-121.2617
"373","US","McHenry, IL",42.3334,-88.2668
"374","US","Lake, IL",42.3689,-87.8272
"375","US","Bucks, PA",40.4108,-75.2479
"376","US","Hanover, VA",37.7772,-77.5161
"377","US","Lancaster, SC",34.7253,-80.6771
"378","US","Sullivan, TN",36.4933,-82.3452
"379","US","Johnson, IN",39.4638,-86.1345
"380","US","Howard, IN",40.4483,-86.1345
"381","US","St. Joseph, IN",41.6228,-86.3377
"382","US","Knox, NE",42.6712,-97.8722
"383","US","Stark, OH",40.8685,-81.2519
"384","US","Anoka, MN",45.3293,-93.2197
"385","US","Olmsted, MN",43.9952,-92.3814
"386","US","Summit, UT",40.8298,-110.9984
"387","US","Fairfield, CT",41.256,-73.3709
"388","US","Litchfield, CT",41.7866,-73.2765
"389","US","Orleans, LA",29.9511,-90.0715
"390","US","Pennington, SD",43.8901,-102.2548
"391","US","Beadle, SD",44.4797,-98.2213
"392","US","Charles Mix, SD",43.0985,-98.3965
"393","US","Davison, SD",43.7242,-98.2213
"394","US","Minnehaha, SD",43.6632,-96.8351
"395","US","Bon Homme, SD",42.9815,-97.8722
"396","US","Socorro, NM",33.8837,-106.7235
"397","US","Bernalillo, NM",35.0178,-106.6291
"398","US","Oakland, MI",42.5922,-83.3362
"399","US","Wayne, MI",42.2791,-83.3362
"400","US","New Castle, DE",39.5393,-75.6674
"401","Cuba","",22,-80
"402","Guyana","",5,-58.75
"403","Australia","Australian Capital Territory",-35.4735,149.0124
"404","United Kingdom","United Kingdom",55.3781,-3.436
"405","Kazakhstan","",48.0196,66.9237
"406","France","French Polynesia",-17.6797,149.4068
"407","Canada","Manitoba",53.7609,-98.8139
"408","Canada","Saskatchewan",52.9399,-106.4509
"409","Ethiopia","",9.145,40.4897
"410","Sudan","",12.8628,30.2176
"411","Guinea","",9.9456,-9.6966
"412","Canada","Grand Princess",37.6489,-122.6655
"413","Kenya","",-0.0236,37.9062
"414","Antigua and Barbuda","",17.0608,-61.7964
"415","US","Alabama",32.3182,-86.9023
"416","Uruguay","",-32.5228,-55.7658
"417","Ghana","",7.9465,-1.0232
"418","US","Puerto Rico",18.2208,-66.5901
"419","Namibia","",-22.9576,18.4904
"420","Seychelles","",-4.6796,55.492
"421","Trinidad and Tobago","",10.6918,-61.2225
"422","Venezuela","",6.4238,-66.5897
"423","Eswatini","",-26.5225,31.4659
"424","Gabon","",-0.8037,11.6094
"425","Guatemala","",15.7835,-90.2308
"426","Mauritania","",21.0079,10.9408
"427","Rwanda","",-1.9403,29.8739
"428","Saint Lucia","",13.9094,-60.9789
"429","Saint Vincent and the Grenadines","",12.9843,-61.2872
"430","Suriname","",3.9193,-56.0278
"431","France","French Guiana",3.9339,-53.1258
"432","US","Guam",13.4443,144.7937
"433","Kosovo","",42.6026,20.903
"434","Canada","Newfoundland and Labrador",53.1355,-57.6604
"435","Canada","Prince Edward Island",46.5107,-63.4168
"436","Central African Republic","",6.6111,20.9394
"437","Congo (Brazzaville)","",-4.0383,21.7587
"438","Equatorial Guinea","",1.5,10
"439","France","Mayotte",-12.8275,45.1662
"440","Uzbekistan","",41.3775,64.5853
"441","Netherlands","Netherlands",52.1326,5.2913
"442","Canada","Nova Scotia",44.682,-63.7443
"443","France","Guadeloupe",16.25,-61.5833
"444","Benin","",9.3077,2.3158
"445","Liberia","",6.4281,-9.4295
"446","Netherlands","Curacao",12.1696,-68.99
"447","Somalia","",5.1521,46.1996
"448","Tanzania","",-6.369,34.8888
"449","US","Virgin Islands",18.3358,-64.8963
"450","United Kingdom","Cayman Islands",19.3133,-81.2546
"451","France","Reunion",-21.1351,55.2471
"452","Barbados","",13.1939,-59.5432
"453","Montenegro","",42.5,19.3
"454","Kyrgyzstan","",41.2044,74.7661
"455","Mauritius","",-20.2,57.5
"456","Netherlands","Aruba",12.5186,-70.0358
"457","Zambia","",-15.4167,28.2833
"458","Djibouti","",11.8251,42.5903
"459","Gambia, The","",13.4432,-15.3101
"460","United Kingdom","Montserrat",16.7425,-62.1874
"461","Bahamas, The","",25.0343,-77.3963
"462","Denmark","Greenland",71.7069,-42.6043
"463","France","New Caledonia",-20.9043,165.618
"464","United Kingdom","Bermuda",32.3078,-64.7505
"465","Chad","",15.4542,18.7322
"466","El Salvador","",13.7942,-88.8965
"467","Fiji","",-17.7134,178.065
"468","Nicaragua","",12.8654,-85.2072
"469","Madagascar","",-18.7669,46.8691
"470","Haiti","",18.9712,-72.2852
"471","Angola","",-11.2027,17.8739
"472","Cabo Verde","",16.5388,-23.0418
"473","Netherlands","Sint Maarten",18.0425,-63.0548
"474","Niger","",17.6078,8.0817
"475","Papua New Guinea","",-6.315,143.9555
"476","United Kingdom","Isle of Man",54.2361,-4.5481
"477","Zimbabwe","",-20,30
"478","Canada","Northwest Territories",64.8255,-124.8457
"479","Cape Verde","",15.1111,-23.6167
"480","East Timor","",-8.55,125.56
"481","Eritrea","",15.1794,39.7823
"482","Uganda","",1,32
